{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresLocalhostConnection": "Host=localhost;Database=IdentityDb;Username=postgres;Password=1939"
  },
  "JwtOptions": {
	"Issuer": "UsersAndAuth",
	"Audience": "BlazorFrontend",
	"Secret": "ThisIsAVeryLongAndSecureJwtSecretKey123!",
	"ExpiryMinutes": 60
  },
  "Urls": {
	"Frontend": "https://localhost:7100"
  },
  "AllowedHosts": "*"
}
